#include "RutgersIAF2012/EventAnalyzer/interface/SkimTreeReader.h"

ClassImp(SkimTreeReader)

using namespace std;

SkimTreeReader::SkimTreeReader(TTree *tree) : BaseTreeReader(tree);
{
   Init(tree);
}

SkimTreeReader::~SkimTreeReader()
{
   if (!m_tree) return;
   delete m_tree->GetCurrentFile();
}

void SkimTreeReader::Init(TTree *tree)
{
   // The Init() function is called when the selector needs to initialize
   // a new tree or chain. Typically here the branch addresses and branch
   // pointers of the tree will be set.
   // It is normally not necessary to make changes to the generated
   // code, but the routine can be extended by the user if needed.
   // Init() will be called many times when running on PROOF
   // (once per file to be processed).

   // Set branch addresses and branch pointers
   if (!tree) return;
   m_tree = tree;
   fCurrent = -1;
   m_tree->SetMakeClass(1);

   m_tree->SetBranchAddress("pat_muon_n", &pat_muon_n, &b_pat_muon_n);
   m_tree->SetBranchAddress("pat_muon_pt", pat_muon_pt, &b_pat_muon_pt);
   m_tree->SetBranchAddress("pat_muon_et", pat_muon_et, &b_pat_muon_et);
   m_tree->SetBranchAddress("pat_muon_px", pat_muon_px, &b_pat_muon_px);
   m_tree->SetBranchAddress("pat_muon_py", pat_muon_py, &b_pat_muon_py);
   m_tree->SetBranchAddress("pat_muon_pz", pat_muon_pz, &b_pat_muon_pz);
   m_tree->SetBranchAddress("pat_muon_eta", pat_muon_eta, &b_pat_muon_eta);
   m_tree->SetBranchAddress("pat_muon_phi", pat_muon_phi, &b_pat_muon_phi);
   m_tree->SetBranchAddress("pat_muon_pmag", pat_muon_pmag, &b_pat_muon_pmag);
   m_tree->SetBranchAddress("pat_muon_isPF", pat_muon_isPF, &b_pat_muon_isPF);
   m_tree->SetBranchAddress("pat_muon_PFMatchPdgId", pat_muon_PFMatchPdgId, &b_pat_muon_PFMatchPdgId);
   m_tree->SetBranchAddress("pat_muon_PFPAT_dpt", pat_muon_PFPAT_dpt, &b_pat_muon_PFPAT_dpt);
   m_tree->SetBranchAddress("pat_muon_PFPAT_dphi", pat_muon_PFPAT_dphi, &b_pat_muon_PFPAT_dphi);
   m_tree->SetBranchAddress("pat_muon_PFPAT_deta", pat_muon_PFPAT_deta, &b_pat_muon_PFPAT_deta);
   m_tree->SetBranchAddress("pat_muon_PFPAT_dq", pat_muon_PFPAT_dq, &b_pat_muon_PFPAT_dq);
   m_tree->SetBranchAddress("pat_muon_energy", pat_muon_energy, &b_pat_muon_energy);
   m_tree->SetBranchAddress("pat_muon_charge", pat_muon_charge, &b_pat_muon_charge);
   m_tree->SetBranchAddress("pat_muon_trackID", pat_muon_trackID, &b_pat_muon_trackID);
   m_tree->SetBranchAddress("pat_muon_globalTrackID", pat_muon_globalTrackID, &b_pat_muon_globalTrackID);
   m_tree->SetBranchAddress("pat_muon_muonTrackID", pat_muon_muonTrackID, &b_pat_muon_muonTrackID);
   m_tree->SetBranchAddress("pat_muon_caloIso", pat_muon_caloIso, &b_pat_muon_caloIso);
   m_tree->SetBranchAddress("pat_muon_ecaloIso", pat_muon_ecaloIso, &b_pat_muon_ecaloIso);
   m_tree->SetBranchAddress("pat_muon_hcaloIso", pat_muon_hcaloIso, &b_pat_muon_hcaloIso);
   m_tree->SetBranchAddress("pat_muon_trackIso", pat_muon_trackIso, &b_pat_muon_trackIso);
   m_tree->SetBranchAddress("pat_muon_beta", pat_muon_beta, &b_pat_muon_beta);
   m_tree->SetBranchAddress("pat_muon_PF_chargedHadronIso", pat_muon_PF_chargedHadronIso, &b_pat_muon_PF_chargedHadronIso);
   m_tree->SetBranchAddress("pat_muon_PF_photonIso", pat_muon_PF_photonIso, &b_pat_muon_PF_photonIso);
   m_tree->SetBranchAddress("pat_muon_PF_neutralHadronIso", pat_muon_PF_neutralHadronIso, &b_pat_muon_PF_neutralHadronIso);
   m_tree->SetBranchAddress("pat_muon_allTrackIso", pat_muon_allTrackIso, &b_pat_muon_allTrackIso);
   m_tree->SetBranchAddress("pat_muon_vertTrackIso", pat_muon_vertTrackIso, &b_pat_muon_vertTrackIso);
   m_tree->SetBranchAddress("pat_muon_calEnergyEM", pat_muon_calEnergyEM, &b_pat_muon_calEnergyEM);
   m_tree->SetBranchAddress("pat_muon_calEnergyHad", pat_muon_calEnergyHad, &b_pat_muon_calEnergyHad);
   m_tree->SetBranchAddress("pat_muon_ecalIsoDep", pat_muon_ecalIsoDep, &b_pat_muon_ecalIsoDep);
   m_tree->SetBranchAddress("pat_muon_hcalIsoDep", pat_muon_hcalIsoDep, &b_pat_muon_hcalIsoDep);
   m_tree->SetBranchAddress("pat_muon_dRmin", pat_muon_dRmin, &b_pat_muon_dRmin);
   m_tree->SetBranchAddress("pat_muon_dRmin_track_ntID", pat_muon_dRmin_track_ntID, &b_pat_muon_dRmin_track_ntID);
   m_tree->SetBranchAddress("pat_muon_dRmin05", pat_muon_dRmin05, &b_pat_muon_dRmin05);
   m_tree->SetBranchAddress("pat_muon_dRmin05_track_ntID", pat_muon_dRmin05_track_ntID, &b_pat_muon_dRmin05_track_ntID);
   m_tree->SetBranchAddress("pat_muon_dRmin10", pat_muon_dRmin10, &b_pat_muon_dRmin10);
   m_tree->SetBranchAddress("pat_muon_dRmin10_track_ntID", pat_muon_dRmin10_track_ntID, &b_pat_muon_dRmin10_track_ntID);
   m_tree->SetBranchAddress("pat_muon_genLepton_dR", pat_muon_genLepton_dR, &b_pat_muon_genLepton_dR);
   m_tree->SetBranchAddress("pat_muon_genLepton_pdgID", pat_muon_genLepton_pdgID, &b_pat_muon_genLepton_pdgID);
   m_tree->SetBranchAddress("pat_muon_genLepton_ntID", pat_muon_genLepton_ntID, &b_pat_muon_genLepton_ntID);
   m_tree->SetBranchAddress("pat_muon_genLepton_mother_pdgID", pat_muon_genLepton_mother_pdgID, &b_pat_muon_genLepton_mother_pdgID);
   m_tree->SetBranchAddress("pat_muon_genLepton_mother_ntID", pat_muon_genLepton_mother_ntID, &b_pat_muon_genLepton_mother_ntID);
   m_tree->SetBranchAddress("pat_muon_isGlobalMuon", pat_muon_isGlobalMuon, &b_pat_muon_isGlobalMuon);
   m_tree->SetBranchAddress("pat_muon_isTrackerMuon", pat_muon_isTrackerMuon, &b_pat_muon_isTrackerMuon);
   m_tree->SetBranchAddress("pat_muon_isStandAloneMuon", pat_muon_isStandAloneMuon, &b_pat_muon_isStandAloneMuon);
   m_tree->SetBranchAddress("pat_muon_isCaloMuon", pat_muon_isCaloMuon, &b_pat_muon_isCaloMuon);
   m_tree->SetBranchAddress("pat_muon_isGlobalMuonPromptTight", pat_muon_isGlobalMuonPromptTight, &b_pat_muon_isGlobalMuonPromptTight);
   m_tree->SetBranchAddress("pat_muon_isTMLastStationTight", pat_muon_isTMLastStationTight, &b_pat_muon_isTMLastStationTight);
   m_tree->SetBranchAddress("pat_muon_isTMLastStationAngTight", pat_muon_isTMLastStationAngTight, &b_pat_muon_isTMLastStationAngTight);
   m_tree->SetBranchAddress("pat_muon_trigger_nfilter", pat_muon_trigger_nfilter, &b_pat_muon_trigger_nfilter);
   m_tree->SetBranchAddress("pat_muon_trigger_objectType", pat_muon_trigger_objectType, &b_pat_muon_trigger_objectType);
   m_tree->SetBranchAddress("pat_muon_trigger_objectID", pat_muon_trigger_objectID, &b_pat_muon_trigger_objectID);
   m_tree->SetBranchAddress("pat_muon_segmentCompatibility", pat_muon_segmentCompatibility, &b_pat_muon_segmentCompatibility);
   m_tree->SetBranchAddress("pat_muon_isCaloCompatibilityValid", pat_muon_isCaloCompatibilityValid, &b_pat_muon_isCaloCompatibilityValid);
   m_tree->SetBranchAddress("pat_muon_caloCompatibility", pat_muon_caloCompatibility, &b_pat_muon_caloCompatibility);
   m_tree->SetBranchAddress("pat_muon_numberOfMatches", pat_muon_numberOfMatches, &b_pat_muon_numberOfMatches);
   m_tree->SetBranchAddress("pat_muon_Direction", pat_muon_Direction, &b_pat_muon_Direction);
   m_tree->SetBranchAddress("pat_muon_cosmicCompatibility", pat_muon_cosmicCompatibility, &b_pat_muon_cosmicCompatibility);
   m_tree->SetBranchAddress("pat_muon_timeCompatibility", pat_muon_timeCompatibility, &b_pat_muon_timeCompatibility);
   m_tree->SetBranchAddress("pat_muon_backToBackCompatibility", pat_muon_backToBackCompatibility, &b_pat_muon_backToBackCompatibility);
   m_tree->SetBranchAddress("pat_muon_overlapCompatibility", pat_muon_overlapCompatibility, &b_pat_muon_overlapCompatibility);
   m_tree->SetBranchAddress("pat_muon_normalizedChi2", pat_muon_normalizedChi2, &b_pat_muon_normalizedChi2);
   m_tree->SetBranchAddress("pat_muon_innerVertDz", pat_muon_innerVertDz, &b_pat_muon_innerVertDz);
   m_tree->SetBranchAddress("pat_muon_innerVertDxy", pat_muon_innerVertDxy, &b_pat_muon_innerVertDxy);
   m_tree->SetBranchAddress("pat_muon_innerNumberOfValidPixelHits", pat_muon_innerNumberOfValidPixelHits, &b_pat_muon_innerNumberOfValidPixelHits);


   m_tree->SetBranchAddress("pat_electron_n", &pat_electron_n, &b_pat_electron_n);
   m_tree->SetBranchAddress("pat_electron_pt", pat_electron_pt, &b_pat_electron_pt);
   m_tree->SetBranchAddress("pat_electron_et", pat_electron_et, &b_pat_electron_et);
   m_tree->SetBranchAddress("pat_electron_px", pat_electron_px, &b_pat_electron_px);
   m_tree->SetBranchAddress("pat_electron_py", pat_electron_py, &b_pat_electron_py);
   m_tree->SetBranchAddress("pat_electron_pz", pat_electron_pz, &b_pat_electron_pz);
   m_tree->SetBranchAddress("pat_electron_pmag", pat_electron_pmag, &b_pat_electron_pmag);
   m_tree->SetBranchAddress("pat_electron_eta", pat_electron_eta, &b_pat_electron_eta);
   m_tree->SetBranchAddress("pat_electron_phi", pat_electron_phi, &b_pat_electron_phi);
   m_tree->SetBranchAddress("pat_electron_isPF", pat_electron_isPF, &b_pat_electron_isPF);
   m_tree->SetBranchAddress("pat_electron_conv_vtxProb", pat_electron_conv_vtxProb, &b_pat_electron_conv_vtxProb);
   m_tree->SetBranchAddress("pat_electron_classification", pat_electron_classification, &b_pat_electron_classification);
   m_tree->SetBranchAddress("pat_electron_PFMatchPdgId", pat_electron_PFMatchPdgId, &b_pat_electron_PFMatchPdgId);
   m_tree->SetBranchAddress("pat_electron_PFPAT_dpt", pat_electron_PFPAT_dpt, &b_pat_electron_PFPAT_dpt);
   m_tree->SetBranchAddress("pat_electron_PFPAT_dphi", pat_electron_PFPAT_dphi, &b_pat_electron_PFPAT_dphi);
   m_tree->SetBranchAddress("pat_electron_PFPAT_deta", pat_electron_PFPAT_deta, &b_pat_electron_PFPAT_deta);
   m_tree->SetBranchAddress("pat_electron_PFPAT_dq", pat_electron_PFPAT_dq, &b_pat_electron_PFPAT_dq);
   m_tree->SetBranchAddress("pat_electron_energy", pat_electron_energy, &b_pat_electron_energy);
   m_tree->SetBranchAddress("pat_electron_charge", pat_electron_charge, &b_pat_electron_charge);
   m_tree->SetBranchAddress("pat_electron_trackID", pat_electron_trackID, &b_pat_electron_trackID);
   m_tree->SetBranchAddress("pat_electron_caloIso", pat_electron_caloIso, &b_pat_electron_caloIso);
   m_tree->SetBranchAddress("pat_electron_trackIso", pat_electron_trackIso, &b_pat_electron_trackIso);
   m_tree->SetBranchAddress("pat_electron_dRmin", pat_electron_dRmin, &b_pat_electron_dRmin);
   m_tree->SetBranchAddress("pat_electron_dRmin_track_ntID", pat_electron_dRmin_track_ntID, &b_pat_electron_dRmin_track_ntID);
   m_tree->SetBranchAddress("pat_electron_genLepton_pdgID", pat_electron_genLepton_pdgID, &b_pat_electron_genLepton_pdgID);
   m_tree->SetBranchAddress("pat_electron_genLepton_ntID", pat_electron_genLepton_ntID, &b_pat_electron_genLepton_ntID);
   m_tree->SetBranchAddress("pat_electron_GsfCtfScPixChargeConsistent", pat_electron_GsfCtfScPixChargeConsistent, &b_pat_electron_GsfCtfScPixChargeConsistent);
   m_tree->SetBranchAddress("pat_electron_GsfScPixChargeConsistent", pat_electron_GsfScPixChargeConsistent, &b_pat_electron_GsfScPixChargeConsistent);
   m_tree->SetBranchAddress("pat_electron_GsfCtfChargeConsistent", pat_electron_GsfCtfChargeConsistent, &b_pat_electron_GsfCtfChargeConsistent);
   m_tree->SetBranchAddress("pat_electron_eidTight", pat_electron_eidTight, &b_pat_electron_eidTight);
   m_tree->SetBranchAddress("pat_electron_eidLoose", pat_electron_eidLoose, &b_pat_electron_eidLoose);
   m_tree->SetBranchAddress("pat_electron_eidRobustTight", pat_electron_eidRobustTight, &b_pat_electron_eidRobustTight);
   m_tree->SetBranchAddress("pat_electron_eidRobustLoose", pat_electron_eidRobustLoose, &b_pat_electron_eidRobustLoose);
   m_tree->SetBranchAddress("pat_electron_eidRobustHighEnergy", pat_electron_eidRobustHighEnergy, &b_pat_electron_eidRobustHighEnergy);
   m_tree->SetBranchAddress("pat_electron_ecaloIso", pat_electron_ecaloIso, &b_pat_electron_ecaloIso);
   m_tree->SetBranchAddress("pat_electron_hcaloIso", pat_electron_hcaloIso, &b_pat_electron_hcaloIso);
   m_tree->SetBranchAddress("pat_electron_PF_chargedHadronIso", pat_electron_PF_chargedHadronIso, &b_pat_electron_PF_chargedHadronIso);
   m_tree->SetBranchAddress("pat_electron_PF_photonIso", pat_electron_PF_photonIso, &b_pat_electron_PF_photonIso);
   m_tree->SetBranchAddress("pat_electron_PF_neutralHadronIso", pat_electron_PF_neutralHadronIso, &b_pat_electron_PF_neutralHadronIso);
   m_tree->SetBranchAddress("pat_electron_PF_chargedHadronIso_04", pat_electron_PF_chargedHadronIso_04, &b_pat_electron_PF_chargedHadronIso_04);
   m_tree->SetBranchAddress("pat_electron_PF_photonIso_04", pat_electron_PF_photonIso_04, &b_pat_electron_PF_photonIso_04);
   m_tree->SetBranchAddress("pat_electron_PF_neutralHadronIso_04", pat_electron_PF_neutralHadronIso_04, &b_pat_electron_PF_neutralHadronIso_04);
   m_tree->SetBranchAddress("pat_electron_classification_04", pat_electron_classification_04, &b_pat_electron_classification_04);
   m_tree->SetBranchAddress("pat_electron_caloEnergy", pat_electron_caloEnergy, &b_pat_electron_caloEnergy);
   m_tree->SetBranchAddress("pat_electron_hadOverEm", pat_electron_hadOverEm, &b_pat_electron_hadOverEm);
   m_tree->SetBranchAddress("pat_electron_eOverPin", pat_electron_eOverPin, &b_pat_electron_eOverPin);
   m_tree->SetBranchAddress("pat_electron_sigmaEtaEta", pat_electron_sigmaEtaEta, &b_pat_electron_sigmaEtaEta);
   m_tree->SetBranchAddress("pat_electron_sigmaIetaIeta", pat_electron_sigmaIetaIeta, &b_pat_electron_sigmaIetaIeta);
   m_tree->SetBranchAddress("pat_electron_e1x5", pat_electron_e1x5, &b_pat_electron_e1x5);
   m_tree->SetBranchAddress("pat_electron_e2x5Max", pat_electron_e2x5Max, &b_pat_electron_e2x5Max);
   m_tree->SetBranchAddress("pat_electron_e5x5", pat_electron_e5x5, &b_pat_electron_e5x5);
   m_tree->SetBranchAddress("pat_electron_deltaPhi", pat_electron_deltaPhi, &b_pat_electron_deltaPhi);
   m_tree->SetBranchAddress("pat_electron_deltaEta", pat_electron_deltaEta, &b_pat_electron_deltaEta);
   m_tree->SetBranchAddress("pat_electron_status", pat_electron_status, &b_pat_electron_status);
   m_tree->SetBranchAddress("pat_electron_trigger_nfilter", pat_electron_trigger_nfilter, &b_pat_electron_trigger_nfilter);
   m_tree->SetBranchAddress("pat_electron_trigger_objectType", pat_electron_trigger_objectType, &b_pat_electron_trigger_objectType);
   m_tree->SetBranchAddress("pat_electron_trigger_objectID", pat_electron_trigger_objectID, &b_pat_electron_trigger_objectID);
   m_tree->SetBranchAddress("pat_electron_fbrem", pat_electron_fbrem, &b_pat_electron_fbrem);
   m_tree->SetBranchAddress("pat_electron_ecalDriven", pat_electron_ecalDriven, &b_pat_electron_ecalDriven);
   m_tree->SetBranchAddress("pat_electron_swissCross", pat_electron_swissCross, &b_pat_electron_swissCross);
   m_tree->SetBranchAddress("pat_electron_eMax", pat_electron_eMax, &b_pat_electron_eMax);
   m_tree->SetBranchAddress("pat_electron_IsConversion", pat_electron_IsConversion, &b_pat_electron_IsConversion);
   m_tree->SetBranchAddress("pat_electron_ConversionDist", pat_electron_ConversionDist, &b_pat_electron_ConversionDist);
   m_tree->SetBranchAddress("pat_electron_ConversionDCotTheta", pat_electron_ConversionDCotTheta, &b_pat_electron_ConversionDCotTheta);
   m_tree->SetBranchAddress("pat_electron_NumberOfExpectedInnerHits", pat_electron_NumberOfExpectedInnerHits, &b_pat_electron_NumberOfExpectedInnerHits);
   m_tree->SetBranchAddress("pat_electron_NumberOfLostInnerHits", pat_electron_NumberOfLostInnerHits, &b_pat_electron_NumberOfLostInnerHits);
   m_tree->SetBranchAddress("pat_electron_eSeedClusterOverPout", pat_electron_eSeedClusterOverPout, &b_pat_electron_eSeedClusterOverPout);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_fbrem", pat_electron_fMVAVar_fbrem, &b_pat_electron_fMVAVar_fbrem);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_kfchi2", pat_electron_fMVAVar_kfchi2, &b_pat_electron_fMVAVar_kfchi2);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_kfhits", pat_electron_fMVAVar_kfhits, &b_pat_electron_fMVAVar_kfhits);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_gsfchi2", pat_electron_fMVAVar_gsfchi2, &b_pat_electron_fMVAVar_gsfchi2);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_deta", pat_electron_fMVAVar_deta, &b_pat_electron_fMVAVar_deta);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_dphi", pat_electron_fMVAVar_dphi, &b_pat_electron_fMVAVar_dphi);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_detacalo", pat_electron_fMVAVar_detacalo, &b_pat_electron_fMVAVar_detacalo);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_dphicalo", pat_electron_fMVAVar_dphicalo, &b_pat_electron_fMVAVar_dphicalo);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_see", pat_electron_fMVAVar_see, &b_pat_electron_fMVAVar_see);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_spp", pat_electron_fMVAVar_spp, &b_pat_electron_fMVAVar_spp);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_etawidth", pat_electron_fMVAVar_etawidth, &b_pat_electron_fMVAVar_etawidth);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_phiwidth", pat_electron_fMVAVar_phiwidth, &b_pat_electron_fMVAVar_phiwidth);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_e1x5e5x5", pat_electron_fMVAVar_e1x5e5x5, &b_pat_electron_fMVAVar_e1x5e5x5);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_R9", pat_electron_fMVAVar_R9, &b_pat_electron_fMVAVar_R9);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_nbrems", pat_electron_fMVAVar_nbrems, &b_pat_electron_fMVAVar_nbrems);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_HoE", pat_electron_fMVAVar_HoE, &b_pat_electron_fMVAVar_HoE);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_EoP", pat_electron_fMVAVar_EoP, &b_pat_electron_fMVAVar_EoP);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_IoEmIoP", pat_electron_fMVAVar_IoEmIoP, &b_pat_electron_fMVAVar_IoEmIoP);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_eleEoPout", pat_electron_fMVAVar_eleEoPout, &b_pat_electron_fMVAVar_eleEoPout);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_PreShowerOverRaw", pat_electron_fMVAVar_PreShowerOverRaw, &b_pat_electron_fMVAVar_PreShowerOverRaw);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_d0", pat_electron_fMVAVar_d0, &b_pat_electron_fMVAVar_d0);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_dz", pat_electron_fMVAVar_dz, &b_pat_electron_fMVAVar_dz);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_eta", pat_electron_fMVAVar_eta, &b_pat_electron_fMVAVar_eta);
   m_tree->SetBranchAddress("pat_electron_fMVAVar_pt", pat_electron_fMVAVar_pt, &b_pat_electron_fMVAVar_pt);
   m_tree->SetBranchAddress("pat_jet_n", &pat_jet_n, &b_pat_jet_n);
   m_tree->SetBranchAddress("pat_rho", &pat_rho, &b_pat_rho);
   m_tree->SetBranchAddress("pat_rho_neutral", &pat_rho_neutral, &b_pat_rho_neutral);
   m_tree->SetBranchAddress("pat_jet_pt", pat_jet_pt, &b_pat_jet_pt);
   m_tree->SetBranchAddress("pat_jet_et", pat_jet_et, &b_pat_jet_et);
   m_tree->SetBranchAddress("pat_jet_raw_pt", pat_jet_raw_pt, &b_pat_jet_raw_pt);
   m_tree->SetBranchAddress("pat_jet_raw_et", pat_jet_raw_et, &b_pat_jet_raw_et);
   m_tree->SetBranchAddress("pat_jet_px", pat_jet_px, &b_pat_jet_px);
   m_tree->SetBranchAddress("pat_jet_py", pat_jet_py, &b_pat_jet_py);
   m_tree->SetBranchAddress("pat_jet_pz", pat_jet_pz, &b_pat_jet_pz);
   m_tree->SetBranchAddress("pat_jet_pmag", pat_jet_pmag, &b_pat_jet_pmag);
   m_tree->SetBranchAddress("pat_jet_uncertainty", pat_jet_uncertainty, &b_pat_jet_uncertainty);
   m_tree->SetBranchAddress("pat_jet_eta", pat_jet_eta, &b_pat_jet_eta);
   m_tree->SetBranchAddress("pat_jet_phi", pat_jet_phi, &b_pat_jet_phi);
   m_tree->SetBranchAddress("pat_jet_energy", pat_jet_energy, &b_pat_jet_energy);
   m_tree->SetBranchAddress("pat_jet_etaetaMoment", pat_jet_etaetaMoment, &b_pat_jet_etaetaMoment);
   m_tree->SetBranchAddress("pat_jet_etaphiMoment", pat_jet_etaphiMoment, &b_pat_jet_etaphiMoment);
   m_tree->SetBranchAddress("pat_jet_phiphiMoment", pat_jet_phiphiMoment, &b_pat_jet_phiphiMoment);
   m_tree->SetBranchAddress("pat_jet_genParton_pdgID", pat_jet_genParton_pdgID, &b_pat_jet_genParton_pdgID);
   m_tree->SetBranchAddress("pat_jet_genParton_ntID", pat_jet_genParton_ntID, &b_pat_jet_genParton_ntID);
   m_tree->SetBranchAddress("pat_jet_bDiscriminator", pat_jet_bDiscriminator, &b_pat_jet_bDiscriminator);
   m_tree->SetBranchAddress("pat_jet_bDiscriminator_ssVertex", pat_jet_bDiscriminator_ssVertex, &b_pat_jet_bDiscriminator_ssVertex);
   m_tree->SetBranchAddress("pat_jet_bDiscriminator_ssVertexPure", pat_jet_bDiscriminator_ssVertexPure, &b_pat_jet_bDiscriminator_ssVertexPure);
   m_tree->SetBranchAddress("pat_jet_bDiscriminator_combined", pat_jet_bDiscriminator_combined, &b_pat_jet_bDiscriminator_combined);
   m_tree->SetBranchAddress("pat_jet_bDiscriminator_trackCount", pat_jet_bDiscriminator_trackCount, &b_pat_jet_bDiscriminator_trackCount);
   m_tree->SetBranchAddress("pat_jet_bDiscriminator_trackCountPure", pat_jet_bDiscriminator_trackCountPure, &b_pat_jet_bDiscriminator_trackCountPure);
   m_tree->SetBranchAddress("pat_jet_sumTrackPt", pat_jet_sumTrackPt, &b_pat_jet_sumTrackPt);
   m_tree->SetBranchAddress("pat_jet_bDiscPositive", pat_jet_bDiscPositive, &b_pat_jet_bDiscPositive);
   m_tree->SetBranchAddress("pat_jet_bDiscNegative", pat_jet_bDiscNegative, &b_pat_jet_bDiscNegative);
   m_tree->SetBranchAddress("pat_jet_ntracks", pat_jet_ntracks, &b_pat_jet_ntracks);
   m_tree->SetBranchAddress("pat_jet_ntracks_max", &pat_jet_ntracks_max, &b_pat_jet_ntracks_max);
   m_tree->SetBranchAddress("pat_jet_trkIDs", pat_jet_trkIDs, &b_pat_jet_trkIDs);
   m_tree->SetBranchAddress("pat_jet_emf", pat_jet_emf, &b_pat_jet_emf);
   m_tree->SetBranchAddress("pat_jet_ehf", pat_jet_ehf, &b_pat_jet_ehf);
   m_tree->SetBranchAddress("pat_jet_chargedHadronFraction", pat_jet_chargedHadronFraction, &b_pat_jet_chargedHadronFraction);
   m_tree->SetBranchAddress("pat_jet_neutralHadronFraction", pat_jet_neutralHadronFraction, &b_pat_jet_neutralHadronFraction);
   m_tree->SetBranchAddress("pat_jet_chargedEMFraction", pat_jet_chargedEMFraction, &b_pat_jet_chargedEMFraction);
   m_tree->SetBranchAddress("pat_jet_neutralEMFraction", pat_jet_neutralEMFraction, &b_pat_jet_neutralEMFraction);
   m_tree->SetBranchAddress("pat_jet_chargedHadronMultiplicity", pat_jet_chargedHadronMultiplicity, &b_pat_jet_chargedHadronMultiplicity);
   m_tree->SetBranchAddress("pat_jet_numberConstituents", pat_jet_numberConstituents, &b_pat_jet_numberConstituents);

   m_tree->SetBranchAddress("pat_jet_charge", pat_jet_charge, &b_pat_jet_charge);
   m_tree->SetBranchAddress("pat_jet_mass", pat_jet_mass, &b_pat_jet_mass);
   m_tree->SetBranchAddress("pat_jet_vx", pat_jet_vx, &b_pat_jet_vx);
   m_tree->SetBranchAddress("pat_jet_vy", pat_jet_vy, &b_pat_jet_vy);
   m_tree->SetBranchAddress("pat_jet_vz", pat_jet_vz, &b_pat_jet_vz);
   m_tree->SetBranchAddress("pat_jet_isCalo", pat_jet_isCalo, &b_pat_jet_isCalo);
   m_tree->SetBranchAddress("pat_jet_isPF", pat_jet_isPF, &b_pat_jet_isPF);
   m_tree->SetBranchAddress("pat_jet_corrLevel", pat_jet_corrLevel, &b_pat_jet_corrLevel);
   m_tree->SetBranchAddress("pat_jet_corr_glue", pat_jet_corr_glue, &b_pat_jet_corr_glue);
   m_tree->SetBranchAddress("pat_jet_corr_uds", pat_jet_corr_uds, &b_pat_jet_corr_uds);
   m_tree->SetBranchAddress("pat_jet_corr_c", pat_jet_corr_c, &b_pat_jet_corr_c);
   m_tree->SetBranchAddress("pat_jet_corr_b", pat_jet_corr_b, &b_pat_jet_corr_b);
   m_tree->SetBranchAddress("pat_jet_trigger_nfilter", pat_jet_trigger_nfilter, &b_pat_jet_trigger_nfilter);
   m_tree->SetBranchAddress("pat_jet_trigger_objectType", pat_jet_trigger_objectType, &b_pat_jet_trigger_objectType);
   m_tree->SetBranchAddress("pat_jet_trigger_objectID", pat_jet_trigger_objectID, &b_pat_jet_trigger_objectID);
   m_tree->SetBranchAddress("pat_jet_loose_PFjetID", pat_jet_loose_PFjetID, &b_pat_jet_loose_PFjetID);
   m_tree->SetBranchAddress("pat_jet_medium_PFjetID", pat_jet_medium_PFjetID, &b_pat_jet_medium_PFjetID);
   m_tree->SetBranchAddress("pat_jet_tight_PFjetID", pat_jet_tight_PFjetID, &b_pat_jet_tight_PFjetID);
   m_tree->SetBranchAddress("mc_pdfSetA_N", &mc_pdfSetA_N, &b_mc_pdfSetA_N);
   m_tree->SetBranchAddress("mc_pdfSetA", mc_pdfSetA, &b_mc_pdfSetA);
   m_tree->SetBranchAddress("mc_pdfSetB_N", &mc_pdfSetB_N, &b_mc_pdfSetB_N);
   m_tree->SetBranchAddress("mc_pdfSetB", mc_pdfSetB, &b_mc_pdfSetB);
   m_tree->SetBranchAddress("mc_pdfSetC_N", &mc_pdfSetC_N, &b_mc_pdfSetC_N);
   m_tree->SetBranchAddress("mc_pdfSetC", mc_pdfSetC, &b_mc_pdfSetC);
   m_tree->SetBranchAddress("mc_signature_nJets", &mc_signature_nJets, &b_mc_signature_nJets);
   m_tree->SetBranchAddress("mc_signature_nbJets", &mc_signature_nbJets, &b_mc_signature_nbJets);
   m_tree->SetBranchAddress("mc_signature_nPhotons", &mc_signature_nPhotons, &b_mc_signature_nPhotons);
   m_tree->SetBranchAddress("mc_signature_nMuons", &mc_signature_nMuons, &b_mc_signature_nMuons);
   m_tree->SetBranchAddress("mc_signature_charge_Muons", &mc_signature_charge_Muons, &b_mc_signature_charge_Muons);
   m_tree->SetBranchAddress("mc_signature_nElectrons", &mc_signature_nElectrons, &b_mc_signature_nElectrons);
   m_tree->SetBranchAddress("mc_signature_charge_Electrons", &mc_signature_charge_Electrons, &b_mc_signature_Electrons);
   m_tree->SetBranchAddress("mc_signature_nTaus", &mc_signature_nTaus, &b_mc_signature_nTaus);
   m_tree->SetBranchAddress("mc_signature_charge_Taus", &mc_signature_charge_Taus, &b_mc_signature_charge_Taus);
   m_tree->SetBranchAddress("mc_signature_met", &mc_signature_met, &b_mc_signature_met);
   m_tree->SetBranchAddress("mc_susyscan_vars", mc_susyscan_vars, &b_mc_susyscan_vars);
   m_tree->SetBranchAddress("mc_part_n", &mc_part_n, &b_mc_part_n);
   m_tree->SetBranchAddress("mc_part_pdgID", &mc_part_pdgID, &b_mc_part_pdgID);
   m_tree->SetBranchAddress("mc_part_mass", &mc_part_mass, &b_mc_part_mass);
   m_tree->SetBranchAddress("mc_part_pt", &mc_part_pt, &b_mc_part_pt);
   m_tree->SetBranchAddress("mc_part_et", &mc_part_et, &b_mc_part_et);
   m_tree->SetBranchAddress("mc_part_vx", &mc_part_vx, &b_mc_part_vx);
   m_tree->SetBranchAddress("mc_part_vy", &mc_part_vy, &b_mc_part_vy);
   m_tree->SetBranchAddress("mc_part_vz", &mc_part_vz, &b_mc_part_vz);
   m_tree->SetBranchAddress("mc_part_charge", &mc_part_charge, &b_mc_part_charge);
   m_tree->SetBranchAddress("mc_part_px", &mc_part_px, &b_mc_part_px);
   m_tree->SetBranchAddress("mc_part_py", &mc_part_py, &b_mc_part_py);
   m_tree->SetBranchAddress("mc_part_pz", &mc_part_pz, &b_mc_part_pz);
   m_tree->SetBranchAddress("mc_part_pmag", &mc_part_pmag, &b_mc_part_pmag);
   m_tree->SetBranchAddress("mc_part_eta", &mc_part_eta, &b_mc_part_eta);
   m_tree->SetBranchAddress("mc_part_phi", &mc_part_phi, &b_mc_part_phi);
   m_tree->SetBranchAddress("mc_part_energy", &mc_part_energy, &b_mc_part_energy);
   m_tree->SetBranchAddress("mc_part_status", &mc_part_status, &b_mc_part_status);
   m_tree->SetBranchAddress("mc_part_barcode", &mc_part_barcode, &b_mc_part_barcode);
   m_tree->SetBranchAddress("mc_part_mother_pdgID", &mc_part_mother_pdgID, &b_mc_part_mother_pdgID);
   m_tree->SetBranchAddress("mc_part_mother_ntID", &mc_part_mother_ntID, &b_mc_part_mother_ntID);
   m_tree->SetBranchAddress("mc_part_n_children", &mc_part_n_children, &b_mc_part_n_children);
   m_tree->SetBranchAddress("reco_beamHalo_EventSmellsLikeHalo", &reco_beamHalo_EventSmellsLikeHalo, &b_reco_beamHalo_EventSmellsLikeHalo);
   m_tree->SetBranchAddress("reco_beamHalo_CSCTightHaloId", &reco_beamHalo_CSCTightHaloId, &b_reco_beamHalo_CSCTightHaloId);
   m_tree->SetBranchAddress("reco_beamHalo_CSCLooseHaloId", &reco_beamHalo_CSCLooseHaloId, &b_reco_beamHalo_CSCLooseHaloId);
   m_tree->SetBranchAddress("reco_beamHalo_nCSChaloTriggers", &reco_beamHalo_nCSChaloTriggers, &b_reco_beamHalo_nCSChaloTriggers);
   m_tree->SetBranchAddress("reco_beamHalo_nCSChaloTracks", &reco_beamHalo_nCSChaloTracks, &b_reco_beamHalo_nCSChaloTracks);
   m_tree->SetBranchAddress("reco_beamHalo_nCSCoutOfTimeTriggers", &reco_beamHalo_nCSCoutOfTimeTriggers, &b_reco_beamHalo_nCSCoutOfTimeTriggers);
   m_tree->SetBranchAddress("reco_beamSpot_x", &reco_beamSpot_x, &b_reco_beamSpot_x);
   m_tree->SetBranchAddress("reco_beamSpot_y", &reco_beamSpot_y, &b_reco_beamSpot_y);
   m_tree->SetBranchAddress("reco_beamSpot_z", &reco_beamSpot_z, &b_reco_beamSpot_z);
   m_tree->SetBranchAddress("reco_beamSpot_ex", &reco_beamSpot_ex, &b_reco_beamSpot_ex);
   m_tree->SetBranchAddress("reco_beamSpot_ey", &reco_beamSpot_ey, &b_reco_beamSpot_ey);
   m_tree->SetBranchAddress("reco_beamSpot_ez", &reco_beamSpot_ez, &b_reco_beamSpot_ez);
   m_tree->SetBranchAddress("reco_beamSpot_sigmaz", &reco_beamSpot_sigmaz, &b_reco_beamSpot_sigmaz);
   m_tree->SetBranchAddress("reco_beamSpot_dxdz", &reco_beamSpot_dxdz, &b_reco_beamSpot_dxdz);
   m_tree->SetBranchAddress("reco_beamSpot_width", &reco_beamSpot_width, &b_reco_beamSpot_width);
   m_tree->SetBranchAddress("reco_track_n", &reco_track_n, &b_reco_track_n);
   m_tree->SetBranchAddress("reco_track_genParticle_dR", reco_track_genParticle_dR, &b_reco_track_genParticle_dR);
   m_tree->SetBranchAddress("reco_track_genParticle_pdgID", reco_track_genParticle_pdgID, &b_reco_track_genParticle_pdgID);
   m_tree->SetBranchAddress("reco_track_genParticle_ntID", reco_track_genParticle_ntID, &b_reco_track_genParticle_ntID);
   m_tree->SetBranchAddress("reco_track_genParticle_mother_pdgID", reco_track_genParticle_mother_pdgID, &b_reco_track_genParticle_mother_pdgID);
   m_tree->SetBranchAddress("reco_track_genParticle_mother_ntID", reco_track_genParticle_mother_ntID, &b_reco_track_genParticle_mother_ntID);
   m_tree->SetBranchAddress("reco_track_nValidHits", reco_track_nValidHits, &b_reco_track_nValidHits);
   m_tree->SetBranchAddress("reco_track_ntrackerLayersWM", reco_track_ntrackerLayersWM, &b_reco_track_ntrackerLayersWM);
   m_tree->SetBranchAddress("reco_track_npixelLayersWM", reco_track_npixelLayersWM, &b_reco_track_npixelLayersWM);
   m_tree->SetBranchAddress("reco_track_nstripLayersWM", reco_track_nstripLayersWM, &b_reco_track_nstripLayersWM);
   m_tree->SetBranchAddress("reco_track_muonStationsWVH", reco_track_muonStationsWVH, &b_reco_track_muonStationsWVH);
   m_tree->SetBranchAddress("reco_track_muonStationsWAH", reco_track_muonStationsWAH, &b_reco_track_muonStationsWAH);
   m_tree->SetBranchAddress("reco_track_nBadMuonHits", reco_track_nBadMuonHits, &b_reco_track_nBadMuonHits);
   m_tree->SetBranchAddress("reco_track_outermostMuonStationWithValidHits", reco_track_outermostMuonStationWithValidHits, &b_reco_track_outermostMuonStationWithValidHits);
   m_tree->SetBranchAddress("reco_track_nValidMuonHitsInFirstStation", reco_track_nValidMuonHitsInFirstStation, &b_reco_track_nValidMuonHitsInFirstStation);
   m_tree->SetBranchAddress("reco_track_nLostMuonHitsInFirstStation", reco_track_nLostMuonHitsInFirstStation, &b_reco_track_nLostMuonHitsInFirstStation);
   m_tree->SetBranchAddress("reco_track_nBadMuonHitsInFirstStation", reco_track_nBadMuonHitsInFirstStation, &b_reco_track_nBadMuonHitsInFirstStation);
   m_tree->SetBranchAddress("reco_track_nAnyMuonHitsInFirstStation", reco_track_nAnyMuonHitsInFirstStation, &b_reco_track_nAnyMuonHitsInFirstStation);
   m_tree->SetBranchAddress("reco_track_nValidTrackerHits", reco_track_nValidTrackerHits, &b_reco_track_nValidTrackerHits);
   m_tree->SetBranchAddress("reco_track_nValidMuonHits", reco_track_nValidMuonHits, &b_reco_track_nValidMuonHits);
   m_tree->SetBranchAddress("reco_track_nValidPixelHits", reco_track_nValidPixelHits, &b_reco_track_nValidPixelHits);
   m_tree->SetBranchAddress("reco_track_nLostHits", reco_track_nLostHits, &b_reco_track_nLostHits);
   m_tree->SetBranchAddress("reco_track_nLostTrackerHits", reco_track_nLostTrackerHits, &b_reco_track_nLostTrackerHits);
   m_tree->SetBranchAddress("reco_track_nLostMuonHits", reco_track_nLostMuonHits, &b_reco_track_nLostMuonHits);
   m_tree->SetBranchAddress("reco_track_nLostPixelHits", reco_track_nLostPixelHits, &b_reco_track_nLostPixelHits);
   m_tree->SetBranchAddress("reco_track_isGlobal", reco_track_isGlobal, &b_reco_track_isGlobal);
   m_tree->SetBranchAddress("reco_track_isMuon", reco_track_isMuon, &b_reco_track_isMuon);
   m_tree->SetBranchAddress("reco_track_isTracker", reco_track_isTracker, &b_reco_track_isTracker);
   m_tree->SetBranchAddress("reco_track_pt", reco_track_pt, &b_reco_track_pt);
   m_tree->SetBranchAddress("reco_track_px", reco_track_px, &b_reco_track_px);
   m_tree->SetBranchAddress("reco_track_py", reco_track_py, &b_reco_track_py);
   m_tree->SetBranchAddress("reco_track_pz", reco_track_pz, &b_reco_track_pz);
   m_tree->SetBranchAddress("reco_track_vx", reco_track_vx, &b_reco_track_vx);
   m_tree->SetBranchAddress("reco_track_vy", reco_track_vy, &b_reco_track_vy);
   m_tree->SetBranchAddress("reco_track_vz", reco_track_vz, &b_reco_track_vz);
   m_tree->SetBranchAddress("reco_track_chi2", reco_track_chi2, &b_reco_track_chi2);
   m_tree->SetBranchAddress("reco_track_ndof", reco_track_ndof, &b_reco_track_ndof);
   m_tree->SetBranchAddress("reco_track_charge", reco_track_charge, &b_reco_track_charge);
   m_tree->SetBranchAddress("reco_track_dxy", reco_track_dxy, &b_reco_track_dxy);
   m_tree->SetBranchAddress("reco_track_dsz", reco_track_dsz, &b_reco_track_dsz);
   m_tree->SetBranchAddress("reco_track_d0", reco_track_d0, &b_reco_track_d0);
   m_tree->SetBranchAddress("reco_track_dz", reco_track_dz, &b_reco_track_dz);
   m_tree->SetBranchAddress("reco_track_vert_dxy", reco_track_vert_dxy, &b_reco_track_vert_dxy);
   m_tree->SetBranchAddress("reco_track_vert_dz", reco_track_vert_dz, &b_reco_track_vert_dz);
   m_tree->SetBranchAddress("reco_track_beam_dxy", reco_track_beam_dxy, &b_reco_track_beam_dxy);
   m_tree->SetBranchAddress("reco_track_beam_dsz", reco_track_beam_dsz, &b_reco_track_beam_dsz);
   m_tree->SetBranchAddress("reco_track_beam_d0", reco_track_beam_d0, &b_reco_track_beam_d0);
   m_tree->SetBranchAddress("reco_track_beam_dz", reco_track_beam_dz, &b_reco_track_beam_dz);
   m_tree->SetBranchAddress("reco_track_phi", reco_track_phi, &b_reco_track_phi);
   m_tree->SetBranchAddress("reco_track_eta", reco_track_eta, &b_reco_track_eta);
   m_tree->SetBranchAddress("reco_track_theta", reco_track_theta, &b_reco_track_theta);
   m_tree->SetBranchAddress("reco_track_dxyError", reco_track_dxyError, &b_reco_track_dxyError);
   m_tree->SetBranchAddress("reco_track_d0Error", reco_track_d0Error, &b_reco_track_d0Error);
   m_tree->SetBranchAddress("reco_track_dzError", reco_track_dzError, &b_reco_track_dzError);
   m_tree->SetBranchAddress("reco_track_phiError", reco_track_phiError, &b_reco_track_phiError);
   m_tree->SetBranchAddress("reco_track_etaError", reco_track_etaError, &b_reco_track_etaError);
   m_tree->SetBranchAddress("reco_track_thetaError", reco_track_thetaError, &b_reco_track_thetaError);
   m_tree->SetBranchAddress("reco_track_lambdaError", reco_track_lambdaError, &b_reco_track_lambdaError);
   m_tree->SetBranchAddress("reco_track_trackIso", reco_track_trackIso, &b_reco_track_trackIso);
   m_tree->SetBranchAddress("reco_track_caloIso", reco_track_caloIso, &b_reco_track_caloIso);
   m_tree->SetBranchAddress("reco_track_trackIso1", reco_track_trackIso1, &b_reco_track_trackIso1);
   m_tree->SetBranchAddress("reco_track_caloIso1", reco_track_caloIso1, &b_reco_track_caloIso1);
   m_tree->SetBranchAddress("reco_track_trackIso2", reco_track_trackIso2, &b_reco_track_trackIso2);
   m_tree->SetBranchAddress("reco_track_caloIso2", reco_track_caloIso2, &b_reco_track_caloIso2);
   m_tree->SetBranchAddress("reco_track_trackIso6", reco_track_trackIso6, &b_reco_track_trackIso6);
   m_tree->SetBranchAddress("reco_track_caloIso6", reco_track_caloIso6, &b_reco_track_caloIso6);
   m_tree->SetBranchAddress("reco_track_trackIso9", reco_track_trackIso9, &b_reco_track_trackIso9);
   m_tree->SetBranchAddress("reco_track_caloIso9", reco_track_caloIso9, &b_reco_track_caloIso9);
   m_tree->SetBranchAddress("reco_track_trackIso12", reco_track_trackIso12, &b_reco_track_trackIso12);
   m_tree->SetBranchAddress("reco_track_caloIso12", reco_track_caloIso12, &b_reco_track_caloIso12);
   m_tree->SetBranchAddress("reco_track_ecaloIso", reco_track_ecaloIso, &b_reco_track_ecaloIso);
   m_tree->SetBranchAddress("reco_track_hcaloIso", reco_track_hcaloIso, &b_reco_track_hcaloIso);
   m_tree->SetBranchAddress("reco_track_vertWeight", reco_track_vertWeight, &b_reco_track_vertWeight);
   m_tree->SetBranchAddress("reco_track_PF_chargedHadronIso", reco_track_PF_chargedHadronIso, &b_reco_track_PF_chargedHadronIso);
   m_tree->SetBranchAddress("reco_track_PF_photonIso", reco_track_PF_photonIso, &b_reco_track_PF_photonIso);
   m_tree->SetBranchAddress("reco_track_PF_neutralHadronIso", reco_track_PF_neutralHadronIso, &b_reco_track_PF_neutralHadronIso);
   m_tree->SetBranchAddress("reco_vertex_n", &reco_vertex_n, &b_reco_vertex_n);
   m_tree->SetBranchAddress("reco_vertex_ntrack", reco_vertex_ntrack, &b_reco_vertex_ntrack);
   m_tree->SetBranchAddress("reco_vertex_x", reco_vertex_x, &b_reco_vertex_x);
   m_tree->SetBranchAddress("reco_vertex_y", reco_vertex_y, &b_reco_vertex_y);
   m_tree->SetBranchAddress("reco_vertex_z", reco_vertex_z, &b_reco_vertex_z);
   m_tree->SetBranchAddress("reco_vertex_ex", reco_vertex_ex, &b_reco_vertex_ex);
   m_tree->SetBranchAddress("reco_vertex_ey", reco_vertex_ey, &b_reco_vertex_ey);
   m_tree->SetBranchAddress("reco_vertex_ez", reco_vertex_ez, &b_reco_vertex_ez);
   m_tree->SetBranchAddress("reco_vertex_ndof", reco_vertex_ndof, &b_reco_vertex_ndof);
   m_tree->SetBranchAddress("reco_vertex_chi2", reco_vertex_chi2, &b_reco_vertex_chi2);
   m_tree->SetBranchAddress("reco_vertex_wSumPt", reco_vertex_wSumPt, &b_reco_vertex_wSumPt);
   m_tree->SetBranchAddress("pat_met_sumEt", &pat_met_sumEt, &b_pat_met_sumEt);
   m_tree->SetBranchAddress("pat_met_mEtSig", &pat_met_mEtSig, &b_pat_met_mEtSig);
   m_tree->SetBranchAddress("pat_met_gen_sumEt", &pat_met_gen_sumEt, &b_pat_met_gen_sumEt);
   m_tree->SetBranchAddress("pat_met_px", &pat_met_px, &b_pat_met_px);
   m_tree->SetBranchAddress("pat_met_py", &pat_met_py, &b_pat_met_py);
   m_tree->SetBranchAddress("pat_met_pz", &pat_met_pz, &b_pat_met_pz);
   m_tree->SetBranchAddress("pat_met_pt", &pat_met_pt, &b_pat_met_pt);
   m_tree->SetBranchAddress("pat_met_eta", &pat_met_eta, &b_pat_met_eta);
   m_tree->SetBranchAddress("pat_met_phi", &pat_met_phi, &b_pat_met_phi);
   m_tree->SetBranchAddress("pat_met_trigger_nfilter", &pat_met_trigger_nfilter, &b_pat_met_trigger_nfilter);
   m_tree->SetBranchAddress("pat_met_trigger_objectType", pat_met_trigger_objectType, &b_pat_met_trigger_objectType);
   m_tree->SetBranchAddress("pat_met_trigger_objectID", pat_met_trigger_objectID, &b_pat_met_trigger_objectID);
   m_tree->SetBranchAddress("pf_met_sumEt", &pf_met_sumEt, &b_pf_met_sumEt);
   m_tree->SetBranchAddress("pf_met_pt", &pf_met_pt, &b_pf_met_pt);
   m_tree->SetBranchAddress("pf_met_phi", &pf_met_phi, &b_pf_met_phi);
   m_tree->SetBranchAddress("pf_met_type1_sumEt", &pf_met_type1_sumEt, &b_pf_met_type1_sumEt);
   m_tree->SetBranchAddress("pf_met_type1_pt", &pf_met_type1_pt, &b_pf_met_type1_pt);
   m_tree->SetBranchAddress("pf_met_type1_phi", &pf_met_type1_phi, &b_pf_met_type1_phi);
   m_tree->SetBranchAddress("tc_met_sumEt", &tc_met_sumEt, &b_tc_met_sumEt);
   m_tree->SetBranchAddress("tc_met_pt", &tc_met_pt, &b_tc_met_pt);
   m_tree->SetBranchAddress("tc_met_phi", &tc_met_phi, &b_tc_met_phi);
   m_tree->SetBranchAddress("event", &event, &b_event);
   m_tree->SetBranchAddress("run", &run, &b_run);
   m_tree->SetBranchAddress("isRealData", &isRealData, &b_isRealData);
   m_tree->SetBranchAddress("bunchCrossing", &bunchCrossing, &b_bunchCrossing);
   m_tree->SetBranchAddress("storeNumber", &storeNumber, &b_storeNumber);
   m_tree->SetBranchAddress("lumiBlock", &lumiBlock, &b_lumiBlock);
   m_tree->SetBranchAddress("pileup_trueNumInteractions", &pileup_trueNumInteractions, &b_pileup_trueNumInteractions);
   m_tree->SetBranchAddress("pileup_numInteractions", &pileup_numInteractions, &b_pileup_numInteractions);
   m_tree->SetBranchAddress("pileup_bunchCrossing", &pileup_bunchCrossing, &b_pileup_bunchCrossing);
   m_tree->SetBranchAddress("event_mc_processID", &event_mc_processID, &b_event_mc_processID);
   m_tree->SetBranchAddress("event_mc_sigma_input", &event_mc_sigma_input, &b_event_mc_sigma_input);
   m_tree->SetBranchAddress("event_mc_sigma_calc", &event_mc_sigma_calc, &b_event_mc_sigma_calc);
   m_tree->SetBranchAddress("event_mc_eff_input", &event_mc_eff_input, &b_event_mc_eff_input);
   m_tree->SetBranchAddress("pat_tau_n", &pat_tau_n, &b_pat_tau_n);
   m_tree->SetBranchAddress("pat_tau_pt", pat_tau_pt, &b_pat_tau_pt);
   m_tree->SetBranchAddress("pat_tau_px", pat_tau_px, &b_pat_tau_px);
   m_tree->SetBranchAddress("pat_tau_py", pat_tau_py, &b_pat_tau_py);
   m_tree->SetBranchAddress("pat_tau_pz", pat_tau_pz, &b_pat_tau_pz);
   m_tree->SetBranchAddress("pat_tau_pmag", pat_tau_pmag, &b_pat_tau_pmag);
   m_tree->SetBranchAddress("pat_tau_eta", pat_tau_eta, &b_pat_tau_eta);
   m_tree->SetBranchAddress("pat_tau_emFraction", pat_tau_emFraction, &b_pat_tau_emFraction);
   m_tree->SetBranchAddress("pat_tau_phi", pat_tau_phi, &b_pat_tau_phi);
   m_tree->SetBranchAddress("pat_tau_trackIso", pat_tau_trackIso, &b_pat_tau_trackIso);
   m_tree->SetBranchAddress("pat_tau_caloIso", pat_tau_caloIso, &b_pat_tau_caloIso);
   m_tree->SetBranchAddress("pat_tau_genLepton_pdgID", pat_tau_genLepton_pdgID, &b_pat_tau_genLepton_pdgID);
   m_tree->SetBranchAddress("pat_tau_genLepton_ntID", pat_tau_genLepton_ntID, &b_pat_tau_genLepton_ntID);
   m_tree->SetBranchAddress("pat_tau_signalTracksInvMass", pat_tau_signalTracksInvMass, &b_pat_tau_signalTracksInvMass);
   m_tree->SetBranchAddress("pat_tau_isCalo", pat_tau_isCalo, &b_pat_tau_isCalo);
   m_tree->SetBranchAddress("pat_tau_isPF", pat_tau_isPF, &b_pat_tau_isPF);
   m_tree->SetBranchAddress("pat_tau_leadTrack_ntID", pat_tau_leadTrack_ntID, &b_pat_tau_leadTrack_ntID);
   m_tree->SetBranchAddress("pat_tau_signalTracks_n", pat_tau_signalTracks_n, &b_pat_tau_signalTracks_n);
   m_tree->SetBranchAddress("pat_tau_signalTracks_ntIDs", pat_tau_signalTracks_ntIDs, &b_pat_tau_signalTracks_ntIDs);
   m_tree->SetBranchAddress("pat_tau_isoTracks_n", pat_tau_isoTracks_n, &b_pat_tau_isoTracks_n);
   m_tree->SetBranchAddress("pat_tau_isoTracks_ntIDs", pat_tau_isoTracks_ntIDs, &b_pat_tau_isoTracks_ntIDs);
   m_tree->SetBranchAddress("pat_tau_calo_leadTracksignedSipt", pat_tau_calo_leadTracksignedSipt, &b_pat_tau_calo_leadTracksignedSipt);
   m_tree->SetBranchAddress("pat_tau_calo_isoChargedPtSum", pat_tau_calo_isoChargedPtSum, &b_pat_tau_calo_isoChargedPtSum);
   m_tree->SetBranchAddress("pat_tau_calo_isoECALEtSum", pat_tau_calo_isoECALEtSum, &b_pat_tau_calo_isoECALEtSum);
   m_tree->SetBranchAddress("pat_tau_calo_maxHCALhitEt", pat_tau_calo_maxHCALhitEt, &b_pat_tau_calo_maxHCALhitEt);
   m_tree->SetBranchAddress("pat_tau_PF_leadTracksignedSipt", pat_tau_PF_leadTracksignedSipt, &b_pat_tau_PF_leadTracksignedSipt);
   m_tree->SetBranchAddress("pat_tau_PF_isoChargedPtSum", pat_tau_PF_isoChargedPtSum, &b_pat_tau_PF_isoChargedPtSum);
   m_tree->SetBranchAddress("pat_tau_PF_isoGammaEtSum", pat_tau_PF_isoGammaEtSum, &b_pat_tau_PF_isoGammaEtSum);
   m_tree->SetBranchAddress("pat_tau_PF_isoSumPt", pat_tau_PF_isoSumPt, &b_pat_tau_PF_isoSumPt);
   m_tree->SetBranchAddress("pat_tau_PF_maxHCALhitEt", pat_tau_PF_maxHCALhitEt, &b_pat_tau_PF_maxHCALhitEt);
   m_tree->SetBranchAddress("pat_tau_PF_chargedHadronIso03", pat_tau_PF_chargedHadronIso03, &b_pat_tau_PF_chargedHadronIso03);
   m_tree->SetBranchAddress("pat_tau_PF_neutralHadronIso03", pat_tau_PF_neutralHadronIso03, &b_pat_tau_PF_neutralHadronIso03);
   m_tree->SetBranchAddress("pat_tau_PF_photonIso03", pat_tau_PF_photonIso03, &b_pat_tau_PF_photonIso03);
   m_tree->SetBranchAddress("pat_tau_PF_chargedHadronIso05", pat_tau_PF_chargedHadronIso05, &b_pat_tau_PF_chargedHadronIso05);
   m_tree->SetBranchAddress("pat_tau_PF_neutralHadronIso05", pat_tau_PF_neutralHadronIso05, &b_pat_tau_PF_neutralHadronIso05);
   m_tree->SetBranchAddress("pat_tau_PF_photonIso05", pat_tau_PF_photonIso05, &b_pat_tau_PF_photonIso05);
   m_tree->SetBranchAddress("pat_tau_PF_isoChargedCandMaxPt", pat_tau_PF_isoChargedCandMaxPt, &b_pat_tau_PF_isoChargedCandMaxPt);
   m_tree->SetBranchAddress("pat_tau_PF_isoGammaCandMaxPt", pat_tau_PF_isoGammaCandMaxPt, &b_pat_tau_PF_isoGammaCandMaxPt);
   m_tree->SetBranchAddress("pat_tau_PF_isoKlongCandMaxPt", pat_tau_PF_isoKlongCandMaxPt, &b_pat_tau_PF_isoKlongCandMaxPt);
   m_tree->SetBranchAddress("pat_tau_PF_NsigCharged", pat_tau_PF_NsigCharged, &b_pat_tau_PF_NsigCharged);
   m_tree->SetBranchAddress("pat_tau_PF_NsigGamma", pat_tau_PF_NsigGamma, &b_pat_tau_PF_NsigGamma);
   m_tree->SetBranchAddress("pat_tau_PF_signalMass", pat_tau_PF_signalMass, &b_pat_tau_PF_signalMass);
   m_tree->SetBranchAddress("pat_tau_PF_signalCharge", pat_tau_PF_signalCharge, &b_pat_tau_PF_signalCharge);
   m_tree->SetBranchAddress("pat_tau_PF_againstMuon", pat_tau_PF_againstMuon, &b_pat_tau_PF_againstMuon);
   m_tree->SetBranchAddress("pat_tau_PF_againstElectron", pat_tau_PF_againstElectron, &b_pat_tau_PF_againstElectron);
   m_tree->SetBranchAddress("pat_tau_PF_Discriminants", pat_tau_PF_Discriminants, &b_pat_tau_PF_Discriminants);
   m_tree->SetBranchAddress("pat_tau_trigger_nfilter", pat_tau_trigger_nfilter, &b_pat_tau_trigger_nfilter);
   m_tree->SetBranchAddress("pat_tau_trigger_objectType", pat_tau_trigger_objectType, &b_pat_tau_trigger_objectType);
   m_tree->SetBranchAddress("pat_tau_trigger_objectID", pat_tau_trigger_objectID, &b_pat_tau_trigger_objectID);
   m_tree->SetBranchAddress("pat_photon_n", &pat_photon_n, &b_pat_photon_n);
   m_tree->SetBranchAddress("pat_photon_pt", pat_photon_pt, &b_pat_photon_pt);
   m_tree->SetBranchAddress("pat_photon_px", pat_photon_px, &b_pat_photon_px);
   m_tree->SetBranchAddress("pat_photon_py", pat_photon_py, &b_pat_photon_py);
   m_tree->SetBranchAddress("pat_photon_pz", pat_photon_pz, &b_pat_photon_pz);
   m_tree->SetBranchAddress("pat_photon_eta", pat_photon_eta, &b_pat_photon_eta);
   m_tree->SetBranchAddress("pat_photon_phi", pat_photon_phi, &b_pat_photon_phi);
   m_tree->SetBranchAddress("pat_photon_pmag", pat_photon_pmag, &b_pat_photon_pmag);
   m_tree->SetBranchAddress("pat_photon_trackIso", pat_photon_trackIso, &b_pat_photon_trackIso);
   m_tree->SetBranchAddress("pat_photon_caloIso", pat_photon_caloIso, &b_pat_photon_caloIso);
   m_tree->SetBranchAddress("pat_photon_genPhoton_pdgID", pat_photon_genPhoton_pdgID, &b_pat_photon_genPhoton_pdgID);
   m_tree->SetBranchAddress("pat_photon_genPhoton_ntID", pat_photon_genPhoton_ntID, &b_pat_photon_genPhoton_ntID);
   m_tree->SetBranchAddress("pat_photon_trigger_nfilter", pat_photon_trigger_nfilter, &b_pat_photon_trigger_nfilter);
   m_tree->SetBranchAddress("pat_photon_trigger_objectType", pat_photon_trigger_objectType, &b_pat_photon_trigger_objectType);
   m_tree->SetBranchAddress("pat_photon_trigger_objectID", pat_photon_trigger_objectID, &b_pat_photon_trigger_objectID);
   m_tree->SetBranchAddress("pat_photon_hadOverEm", pat_photon_hadOverEm, &b_pat_photon_hadOverEm);
   m_tree->SetBranchAddress("pat_photon_hadTowOverEm", pat_photon_hadTowOverEm, &b_pat_photon_hadTowOverEm);
   m_tree->SetBranchAddress("pat_photon_conversionSafeElectronVeto", pat_photon_conversionSafeElectronVeto, &b_pat_photon_conversionSafeElectronVeto);
   m_tree->SetBranchAddress("pat_photon_sigmaIetaIeta", pat_photon_sigmaIetaIeta, &b_pat_photon_sigmaIetaIeta);
   m_tree->SetBranchAddress("pat_photon_endcap", pat_photon_endcap, &b_pat_photon_endcap);
   m_tree->SetBranchAddress("pat_photon_barrel", pat_photon_barrel, &b_pat_photon_barrel);
   m_tree->SetBranchAddress("pat_photon_scEt", pat_photon_scEt, &b_pat_photon_scEt);
   m_tree->SetBranchAddress("pat_photon_isLoose", pat_photon_isLoose, &b_pat_photon_isLoose);
   m_tree->SetBranchAddress("pat_photon_isTight", pat_photon_isTight, &b_pat_photon_isTight);
   m_tree->SetBranchAddress("pat_photon_ecalRecHitEtR03", pat_photon_ecalRecHitEtR03, &b_pat_photon_ecalRecHitEtR03);
   m_tree->SetBranchAddress("pat_photon_hcalTowerEtR03", pat_photon_hcalTowerEtR03, &b_pat_photon_hcalTowerEtR03);
   m_tree->SetBranchAddress("pat_photon_hcalDepth1TowerEtR03", pat_photon_hcalDepth1TowerEtR03, &b_pat_photon_hcalDepth1TowerEtR03);
   m_tree->SetBranchAddress("pat_photon_hcalDepth2TowerEtR03", pat_photon_hcalDepth2TowerEtR03, &b_pat_photon_hcalDepth2TowerEtR03);
   m_tree->SetBranchAddress("pat_photon_ecalRecHitEtR04", pat_photon_ecalRecHitEtR04, &b_pat_photon_ecalRecHitEtR04);
   m_tree->SetBranchAddress("pat_photon_hcalTowerEtR04", pat_photon_hcalTowerEtR04, &b_pat_photon_hcalTowerEtR04);
   m_tree->SetBranchAddress("pat_photon_hcalDepth1TowerEtR04", pat_photon_hcalDepth1TowerEtR04, &b_pat_photon_hcalDepth1TowerEtR04);
   m_tree->SetBranchAddress("pat_photon_hcalDepth2TowerEtR04", pat_photon_hcalDepth2TowerEtR04, &b_pat_photon_hcalDepth2TowerEtR04);
   m_tree->SetBranchAddress("pat_photon_trackSumPtHollowR03", pat_photon_trackSumPtHollowR03, &b_pat_photon_trackSumPtHollowR03);
   m_tree->SetBranchAddress("pat_photon_trackSumPtHollowR04", pat_photon_trackSumPtHollowR04, &b_pat_photon_trackSumPtHollowR04);
   m_tree->SetBranchAddress("pat_photon_trackSumPtSolidR03", pat_photon_trackSumPtSolidR03, &b_pat_photon_trackSumPtSolidR03);
   m_tree->SetBranchAddress("pat_photon_trackSumPtSolidR04", pat_photon_trackSumPtSolidR04, &b_pat_photon_trackSumPtSolidR04);
   m_tree->SetBranchAddress("pat_photon_mustacheEt", pat_photon_mustacheEt, &b_pat_photon_mustacheEt);
   m_tree->SetBranchAddress("pat_photon_MVAGlobalCorrEError", pat_photon_MVAGlobalCorrEError, &b_pat_photon_MVAGlobalCorrEError);
   m_tree->SetBranchAddress("pat_photon_MVAGlobalCorrE", pat_photon_MVAGlobalCorrE, &b_pat_photon_MVAGlobalCorrE);
   m_tree->SetBranchAddress("pat_photon_PFPhotonRes", pat_photon_PFPhotonRes, &b_pat_photon_PFPhotonRes);
   m_tree->SetBranchAddress("pat_photon_chargedHadronIso", pat_photon_chargedHadronIso, &b_pat_photon_chargedHadronIso);
   m_tree->SetBranchAddress("pat_photon_neutralHadronIso", pat_photon_neutralHadronIso, &b_pat_photon_neutralHadronIso);
   m_tree->SetBranchAddress("pat_photon_photonIso", pat_photon_photonIso, &b_pat_photon_photonIso);
   m_tree->SetBranchAddress("pat_photon_r9", pat_photon_r9, &b_pat_photon_r9);
   m_tree->SetBranchAddress("pat_photon_EOut", pat_photon_EOut, &b_pat_photon_EOut);
   m_tree->SetBranchAddress("pat_photon_track_nHollowR03", pat_photon_track_nHollowR03, &b_pat_photon_track_nHollowR03);
   m_tree->SetBranchAddress("pat_photon_track_nHollowR04", pat_photon_track_nHollowR04, &b_pat_photon_track_nHollowR04);
   m_tree->SetBranchAddress("pat_photon_track_nSolidR03", pat_photon_track_nSolidR03, &b_pat_photon_track_nSolidR03);
   m_tree->SetBranchAddress("pat_photon_track_nSolidR04", pat_photon_track_nSolidR04, &b_pat_photon_track_nSolidR04);
   m_tree->SetBranchAddress("hlt_triggers_npassed", &hlt_triggers_npassed, &b_hlt_triggers_npassed);
   m_tree->SetBranchAddress("hlt_triggers", hlt_triggers, &b_hlt_triggers);
   m_tree->SetBranchAddress("hlt_triggers_id", hlt_triggers_id, &b_hlt_triggers_id);
   m_tree->SetBranchAddress("hlt_triggers_prescale", hlt_triggers_prescale, &b_hlt_triggers_prescale);
   m_tree->SetBranchAddress("hlt_triggers_prescale_L1", hlt_triggers_prescale_L1, &b_hlt_triggers_prescale_L1);
   m_tree->SetBranchAddress("hlt_triggers_prescale_HLT", hlt_triggers_prescale_HLT, &b_hlt_triggers_prescale_HLT);
   m_tree->SetBranchAddress("hlt_triggers_wasrun", hlt_triggers_wasrun, &b_hlt_triggers_wasrun);
   m_tree->SetBranchAddress("primaryVertexFilter", &primaryVertexFilter,&b_primaryVertexFilter);
   m_tree->SetBranchAddress("noScrapingFilter", &noScrapingFilter,&b_noScrapingFilter);
   m_tree->SetBranchAddress("HBHENoiseFilter", &HBHENoiseFilter,&b_HBHENoiseFilter);
   m_tree->SetBranchAddress("CSCTightHaloFilter", &CSCTightHaloFilter,&b_CSCTightHaloFilter);
   m_tree->SetBranchAddress("hcalLaserEventFilter", &hcalLaserEventFilter,&b_hcalLaserEventFilter);
   m_tree->SetBranchAddress("EcalDeadCellTriggerPrimitiveFilter", &EcalDeadCellTriggerPrimitiveFilter,&b_EcalDeadCellTriggerPrimitiveFilter);
   m_tree->SetBranchAddress("trackingFailureFilter", &trackingFailureFilter,&b_trackingFailureFilter);
   m_tree->SetBranchAddress("eeBadScFilter", &eeBadScFilter,&b_eeBadScFilter);


}



